rshen:
   user.present:
      - fullname: Rongsong Shen
      - uid: 1116
      - home: /usr/home/rshen
      - groups:
          - wheel

asciidoctor:
   gem.installed:
      - user: root

asciidoctor-pdf:
   gem.installed:
      - user: root

asciidoctor-diagram:
   gem.installed:
      - user: root

asciidoctor-plantuml:
   gem.installed:
      - user: root


asciidoctor-revealjs:
   gem.installed:
      - user: root


asciidoctor-mathematical:
   gem.installed:
      - user: root


asciidoctor-pdf-cjk:
   gem.installed:
      - user: root

asciidoctor-kindle:
   gem.installed:
      - user: root

