# specify what address/port DKIMproxy should listen on
listen    localhost:10027

# specify what address/port DKIMproxy forwards mail to
relay     localhost:10028

# specify what domains DKIMproxy can sign for (comma-separated, no spaces)
domain    shenrs.eu,relay.shenrs.eu

# specify what signatures to add
signature dkim(c=relaxed)
signature domainkeys(c=nofws)

# specify location of the private key
keyfile   /usr/local/etc/postfix/mail.relay.shenrs.eu.pem

# specify the selector (i.e. the name of the key record put in DNS)
selector  mail

# control how many processes DKIMproxy uses
#  - more information on these options (and others) can be found by
#    running `perldoc Net::Server::PreFork'.
#min_servers 5
#min_spare_servers 2

